return {

--可以进入游戏的返回码
[1] = "更新成功",          --资源全部更新成功
[2] = "部分资源更新失败",   --非关键资源更新失败
[4] = "跳过资源更新",       --跳过资源更新
[5] = "已经是最新资源",     --没有需要更新的资源
[6] = "未完成其他更新", 	  --有另外的更新未完成
[7] = "未开启资源更新",     --没有开启资源分包下载（内网才有）

--不进入游戏的返回码
[101] = "获取版本信息失败1",  --网络问题导致获取版本信息失败
[102] = "获取版本信息失败2",  --客户端问题导致获取版本信息失败
[103] = "更新APP失败",  	   --后台传参问题导致更新APP失败
[104] = "资源列表获取失败",  --网络问题下载资源列表失败
[105] = "资源列表验证失败",  --下载到的资源列表MD5和后台对不上
[106] = "资源列表出错",	   --下载到的资源列表内容出错
[107] = "存储空间不足",      --没有足够空间下载
[108] = "下载地址异常，更新失败",	   --后台没有返回更新地址，无法更新
[109] = "必要资源更新失败",   --必要资源没有下载到，可能是网络问题导致超时(-1)，可能是服务器上资源没有同步到(404)
[110] = "必须重启游戏使更新生效", --切换帐号的情况下更新了脚本
[111] = "必要资源更新出错",   --下载到的必要资源与列表MD5对不上
[113] = "获取版本信息失败",  --获取版本信息返回的数据不对

[302] = "我知道了",
[303] = "一键恢复",
-- [304] = "确定",
[305] = "取消",
[306] = "您的手机存储空间不足，请清理后再重新下载",
[307] = "速度：",
[308] = "正在下载游戏资源（%s%%）",
[309] = "更新进度：",
[310] = "检测到您正在使用移动网络，建议在wifi环境下下载更新",
[311] = "游戏更新完毕啦！为了使更新内容生效以获得最佳的游戏体验，请您关闭游戏进程，重新启动游戏！",
[312] = "正在检查资源:",
[313] = "正在获取资源列表...",
[314] = "系统检测到您正在使用移动网络，本次更新将消耗较多流量，是否继续？",
[315] = "下载进度: ",
[316] = "提示",
[317] = "正在获取版本信息...",
[318] = "游戏需要加载%dM的资源包!点击\"确定\"后可以进行下载",
[319] = "抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当　适度游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活",

[350] = "正在初始化游戏...",
[351] = "版本信息加载失败，请尝试以下操作：\n\n1、检查网络是否通畅　　　　　　\n2、进系统后台关闭游戏并重新启动\n3、联系客服寻求帮助　　　　　　",
[352] = "              网络出现异常\n请检查您的WiFi，3G/4G连接是否正常？",
[353] = "\n\n若为国行设备，需确保【系统-设置-无线局域网-使用WLAN与蜂窝移动网的应用-本应用-WLAN与蜂窝移动网】处于勾选状态。",
[354] = "当游戏启动至登录过程中出现异常时，可使用一键恢复重置游戏客户端（请谨慎使用）。\n\n事了拂衣去，江湖任我行。\n\n大侠是否要一键恢复？",

}
